#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=212
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6594090202177294
package.editor.height=417
package.editor.width=1244
package.editor.x=-117
package.editor.y=173
package.frame.height=743
package.frame.width=1382
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=temp12
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=210
target10.height=50
target10.name=rev2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=130
target11.height=50
target11.name=rev1
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=ex2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=ex1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=ex4
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=70
target15.height=50
target15.name=ex3
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=temp
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=780
target16.y=10
target17.height=50
target17.name=exx
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=370
target18.height=50
target18.name=exerci9
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=310
target19.height=50
target19.name=tempnew
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=700
target19.y=140
target2.height=50
target2.name=exe9
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=370
target20.height=50
target20.name=e2
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=e3
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=190
target21.y=190
target22.height=50
target22.name=e4
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=10
target22.y=250
target23.height=50
target23.name=exercise8
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=190
target23.y=370
target24.height=50
target24.name=exe1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=exe10
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=100
target25.y=190
target26.height=50
target26.name=eA
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=130
target27.height=50
target27.name=ex77
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=210
target28.height=50
target28.name=tempcopy
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=670
target28.y=10
target3.height=50
target3.name=exe8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=310
target4.height=50
target4.name=exe3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=310
target5.height=50
target5.name=exe2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=250
target6.height=50
target6.name=exercise6
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=840
target6.y=240
target7.height=50
target7.name=exercise5
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=840
target7.y=160
target8.height=50
target8.name=exercise4
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=710
target8.y=340
target9.height=50
target9.name=exercise3
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=700
target9.y=270
